@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap');

* {
  padding: 0; 
  margin: 0;
  font-family: "Geologica", sans-serif;
}

html,body{
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  flex: 1 1 auto;
  font-size: 20px;
  padding: 60px;
  display: column;
  align-items: center;
  flex-direction: column;
}

.add-news{
  text-align: center;
}

.image-container {
  display: grid;
  align-items: flex-end;
  gap: 10px;
  padding: 10px;
  flex-grow: 1;
}

.image-container > div {
  text-align: center;
  padding: 20px 0;
}

#button1 {
  grid-column: 1 / span 2;
}

#button2 {
  grid-column: 3;
}

.add-button.image img {
  width: 100%;
}

.add-button {
  font-size: 20px;
  padding: 15px 30px;
  background-color: #1a64b7;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 250px;
}

.add-button.image {
  background-color: #fff;
  padding: 0;
  width: 480px;
}

.image-container .add-button:hover{
  background-color: #fbbf16;
}

.add-button.image:hover {
  background-color: #fff;
}

.form-container {
  display: grid;
  align-items: flex-end;
  gap: 10px;
  padding: 10px;
  flex-grow: 1;
}

.form-container > div {
  text-align: center;
  padding: 20px 0;
}

#textarea1 {  
  grid-column: 1 / span 2;
  grid-row: 1;
}

#textarea2{
  grid-column: 1 / span 2;
  grid-row: 2;
}

#button {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.input-container textarea {
  padding: 4px 20px;
  border-radius: 5px;
  border: 1px solid #1a64b7;
  font-family: "Geologica", sans-serif;
  font-size: 20px;
  width: calc(100% - 42px);
}

.input-container textarea:focus{
    border: 1px solid #000;
    outline: 0;
}

::placeholder {
  font-size: 20px;
}

#title {
  height: 36px;
}

#text {
  height: 150px;
}

#button1, .input-container{
  width: 66vw;
}

@media (max-width: 1024px) {
  main {
    font-size: 14px;
    padding: 30px;
  }
  
  .add-button {
    font-size: 14px;
    width: 200px;
  }
  
  .add-button.image {
    width: 300px;
  }
  
  .input-container textarea {
    padding: 4px 14px;
    font-size: 14px;
  }

  ::placeholder {
    font-size: 14px;
  }

  .form-container > div {
    text-align: center;
    padding: 10px 0;
  }
  
  #title {
    height: 36px;
  }
  
  #text {
    height: 150px;
  }
  
  #button1, .input-container{
    width: 48vw;
  }
}

@media (max-width: 768px) {
  main {
    font-size: 13px;
    padding: 20px;
  }
  
  .add-button {
    font-size: 13px;
    width: 150px;
  }
  
  .add-button.image {
    width: 200px;
  }
  
  .input-container textarea {
    padding: 2px 10px;
    font-size: 12px;
  }

  .form-container > div {
    text-align: center;
    padding: 0;
  }

  ::placeholder {
    font-size: 12px;
  }
  
  #title {
    height: 24px;
  }
  
  #text {
    height: 100px;
  }
  
  #button1, .input-container{
    width: 36vw;
  }
}

@media (max-width: 480px) {
  .image-container, .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image-container > div, .form-container > div {
    width: auto;
  }

  #button1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 320px) {

}
